<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonIncrement"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Zwiększ"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Licznik: 0"
        android:textSize="18sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/editTextInp"
        android:textSize="18sp"
        android:hint="Wpisz tu text"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/checkBox"
        />

    <TextView
        android:id="@+id/hiddenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcja zaznaczona"
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_gravity="center"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switcher"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/testView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="18sp"
        android:layout_gravity="center"
        />

</LinearLayout>